# Soap

./: .gitignore  README.md  pom.xml
src/main/java/com/soap/: BuildDocument.java  BuildProperSoapMessage.java  CalendarAndFlightAvailabilityRequest.java  DefaultSOAPRequest.java  DefaultValues.java  Main.java  NEWSoapRequest.java  NEWSoapResponse.java  RequestMapping.java  SOAPRequestCreator.java  SOAPRequestCreator1.java  StringToSOAPUtils.java  usman.java
src/main/java/com/soap/builders/: SOAPRequestBuilder.java
src/main/java/com/soap/models/request/: OriginalDestination.java  PricingRestriction.java  Traveler.java
src/main/java/com/soap/models/response/: AvailabilityRequest.java  OriginalDestionationOption.java
src/main/resources/xmls/: IntSOAPRQ.xml  IntSOAPRQ_Default.xml  IntSOAPRQ_Default_Without_SOAP_Parts.xml  resposeXml.xml
src/test/java/: RunTests.java  SoapUnitTest.java
src/test/java/com/soap/stepDefinitions/: AirShoppingRQTest.java  NewAirShoppingRQTest.java  ParseResponse.java  SoapTest.java
src/test/resources/: feature1.feature
src/test/resources/features/: AirShopping.feature  NewAirShopping.feature  ParseResponse.feature  feature1.feature
