<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Soap</groupId>
    <artifactId>Soap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cucumber-jvm.version>1.1.2</cucumber-jvm.version>
        <spring.version>3.2.2.RELEASE</spring.version>
    </properties>

       <dependencies>
           <dependency>
               <groupId>info.cukes</groupId>
               <artifactId>cucumber-java</artifactId>
               <version>${cucumber-jvm.version}</version>
               <scope>compile</scope>
           </dependency>
           <dependency>
               <groupId>info.cukes</groupId>
               <artifactId>cucumber-core</artifactId>
               <version>${cucumber-jvm.version}</version>
               <scope>compile</scope>
           </dependency>

           <dependency>
               <groupId>info.cukes</groupId>
               <artifactId>cucumber-junit</artifactId>
               <version>${cucumber-jvm.version}</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>info.cukes</groupId>
               <artifactId>cucumber-spring</artifactId>
               <version>${cucumber-jvm.version}</version>
               <scope>test</scope>
           </dependency>

           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
               <version>${spring.version}</version>
           </dependency>

           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
               <version>${spring.version}</version>
           </dependency>


           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context-support</artifactId>
               <version>${spring.version}</version>
           </dependency>


           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
               <version>${spring.version}</version>
           </dependency>

       </dependencies>

</project>